
/* plugin */
.slide-1.home-slider button.slick-prev:before,
.recent-post button.slick-prev:before {
    content: "\f053";
}
.slide-1.home-slider button.slick-next:before,
.recent-post button.slick-next:before {
    content: "\f054";
}
.slide-1.home-slider button.slick-next.slick-arrow,
.recent-post button.slick-next.slick-arrow {
    right: 0;
}

.slide-1.home-slider button.slick-arrow:before,
.recent-post button.slick-arrow:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    font-size: 22px;
    color: #505050;
    padding: 0 12px;
    line-height: 2.3em;
}
.slide-1.home-slider button.slick-arrow,
.recent-post button.slick-arrow {
    width: 50px;
    height: 50px;
    color: transparent;
    background: rgb(255, 255, 255);
    border: transparent;
    position: absolute;
    top: 40%;
    z-index: 999;
    opacity: 0;
}
.slide-1.home-slider:hover button.slick-arrow,
.recent-post:hover button.slick-arrow {
    opacity: 1;
}

.home-slider .slider-contain {
    padding: 15px 0;
}

.home-slider .slider-contain h2 {
    font-size: 21px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #000;
}

.home-slider .slider-contain a {
    background: #F9B949;
    color: #000;
    border: 1px solid #F9B949;
    padding: 8px 21px 5px;
    border-radius: 0;
    margin-top: 5px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    display: inline-block;
}

.recent-post.slide-4 {
    margin: 0 40px;
}
.recent-post .content h2 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 4px;
}
.recent-post .content {
    text-align: center;
    padding: 20px 0;
    color: #292929;
    font-size: 15px;
}
.recent-post .content .price {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    margin-top: 15px;
    color: #000;
}
.recent-post .content p {
    margin-bottom: 0;
    font-size: 15px;
}
div.recent-post button.slick-arrow {
    background: #f2f2f2;
}


/* product category */
.product-category.recent-post .content h2 {
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 8px 0 17px;
}
.product-category .item {
    padding: 0 17px;
}
.product-category.recent-post .content a {
    color: #212121;
    font-size: 14px;
    border-bottom: 1px solid #000;
    padding-bottom: 1px;
    transition: all 0.3s;
}

.product-category.recent-post .content a:hover {
    padding-right: 10px;
    padding-left: 10px;
}

.the-recent-post .post-bg {
    margin: 0;
    padding-bottom: 230px;
}

.the-recent-post .post-content {
    padding: 35px 17px;
}
.the-recent-post .title {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 16px;
    margin-bottom: 16px;
}
.the-recent-post h2 a {
    font-size: 23px;
    letter-spacing: 1px;
    color: #8f919b;
    margin-bottom: 3px;
}
.the-recent-post p {
    color: #8f919b;
    font-size: 18px;
}
.the-recent-post span {
    font-size: 15px;
    color: #8f919b;
}
.the-recent-post article {
    box-shadow: 0 0 10px 0px #d5d5d5b8;
}
.the-recent-post a {
    text-decoration: none;
    border: none !important;
}
.the-recent-post .post-bg a {
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333645;
    opacity: 0;
}
.the-recent-post .post-bg a:hover {
    opacity: 1;
}
.the-recent-post .post-bg {
    margin: 0;
    min-height: 230px;
    position: relative;
}
.the-recent-post .post-bg a i {
    margin-right: 11px;
}



/*
* Special Service
*
*/

div#special_service .elementor-container {
    flex-wrap: wrap;
}
div#special_service .select_item {
    display: block;
    margin: 0 auto 35px;
}

div#special_service .select_item select {
    padding: 10px 100px 8px;
    border-radius: 25px;
    border: 2px solid #113174;
    background: transparent;
    appearance: none;
    text-transform: uppercase;
    color: #113174;
    font-weight: 700;
}

div#special_service .select_item span.select-wrap {
    position: relative;
    display: inline-block;
}
div#special_service .select_item span.select-wrap:after {
    content: "\f347";
    width: 20px;
    height: 20px;
    font-size: 20px;
    font-family: dashicons;
    position: absolute;
    top: 30%;
    right: 25px;
    line-height: 1em;
    color: #113174;
}



div#special_service .flip-wrap {
    width: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    margin: 0 15px 30px 15px;
    height: 300px;
    display: flex;
    align-items: center;
}

#special_service .elementor-widget-wrap .title {
    background-color: #fff;
    color: black;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight: 700;
    padding: 30px;
}

#special_service .elementor-widget-wrap .content {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
div#special_service .elementor-widget-wrap.flip-on .flip-wrap {
    transform: rotateY(180deg);
}